# panchang

./: README.md  build.gradle  settings.gradle
src/main/java/ai/siddha/panchang/: Constants.java  Tithi.java  Util.java
src/main/java/ai/siddha/panchang/dto/: Position.java
src/main/java/ai/siddha/panchang/dto/panchanga/: Karna.java  Nakshatra.java  Tithi.java  Vaara.java  Yoga.java
src/main/java/ai/siddha/panchang/dto/rasi/: Rasi.java  Rasis.java
src/main/java/com/siddha/panchang/: PanchangApplication.java
src/main/resources/: Proposal.md  application.yaml  log4j2.xml  rasis.yaml  tithiapp.drawio
src/main/resources/rivescript/: apple.rive  articially-rippend-fruit.rive  banana.rive  beet.rive  cholesterol.rive  dandruff.rive  grape.rive  jaggery.rive  lemon.rive  links.rive  orange.rive  sesame.rive  sugar.rive
src/test/java/ai/siddha/panchang/: UtilTest.java
src/test/java/com/siddha/panchang/: PanchangApplicationTests.java
