plugins {
	id 'java'
}

group = 'ai.siddha'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()  // FOR LOMBOK
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.12.2'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.2'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}


test {
	useJUnitPlatform()
}
