! version = 2.0

+ (beet|beetroot)
- Beet is one of the superfood because of their high nutritional value and rich in minerals which can be consumed throughout the year.
^ Beets are source of Vitamin C, potassium and folic acid. They are also rich in phosphorus and provide a low amount of calories.
^ It also provides vitamin B1, vitamin B2, Vitamin B3, Vitamin B6 and minerals such as iron and iodine.
^ It's ideal vegetable for heart health due to good proportion of antioxidants which simulates cariovascular well-being, helps cleans the blood and improve the funcitonaing of blood vessel.

+ (rasa|taste)
-

+ (potency|virya)
-

+ (nature|guna|qualities)
-

+ doshas
- Balances Vata dosha. Small amount for Kapha.
