! version = 2.0

// https://www.easyayurveda.com/2014/12/05/dandruff-ayurvedic-treatment-herbs-oils-home-remedies/
// https://www.easyayurveda.com/2014/05/14/make-ayurvedic-herbal-anti-dandruff-hair-oil-home/

+ dandruff
- According to Ayurveda, dandruff is caused by aggravated Vata and Pitta dosha, and therefore it leads to flakiness and dry scalp.
^ People with inherent dry skin face this problem.

+ causes
- As per Ayurveda it happens due to excess intake of sour tasting food.
^ Excess exposure to sunshine, night awakening, exposure to dust, excessive sweating, supression of natural urges, not applying oil to scalp and not washing hair regularly.
^ Excessive oily scalp also causes dandruff. Oiliness is caused by Kapha dosha. So it can happen due to Vata and Kapha dosha.
^ As per Ayurveda most of the skin diseases are related to blood impurities.

+ solutions
- Beetroot has Vata balancing and Pitta dosha properties that help in the treatment of dandruff from the hair.
^ One such treatment of dandruff is using beetroot juice with coconut oil.
- Take about 1-2 tablespoons of beetroot juice in a small bowl. Add 3-4 tablespoons of coconut oil or as required for your hair.
^ Mix both and apply to your scalp and leave it for 2-3 hours. Wash your hair after that.
- Soak five raisins and five almonds in water at night. Next morning eat them all.
