! version = 2.0

+ (grapes|grape|angoor|angur)
- As per Ayurveda of all the fruits, Grape is the best.

+ (rasa|taste)
- sweet and sweet-sour

+ (potency|virya)
- sheeta coolant

+ (nature|guna|qualities)
- oily and heavy

+ doshas
- Balances Vata and Pita

+ (dry grapes|raisin)
- Helps in easy bowl movement. Natural coolant and very good for eyes. It's helpful in treating excessive thirst, fever, respiratory problems,
^ vomiting, gout and liver disorders.
^ Raisins calms the mind so it's good idea to have some when you feel tired, confused or burnt out.
^ It can be used to treat hangover due to excessive alcohol and to reduce effect of alcohol on body.
