! version = 2.0

+ (jaggery|gur|gud|guda)
- Jaggery is a type of unrefined sugar made from sugarcane juice. The juice is concentrated by heating and molasses is not removed.
^ Sugar is prepared using chemicals so it's very damaging for the health. It is devoid of nutrients, minerals and plant chemicals, Jaggery on the other hand preserves minerals and phytochemicals present in sugarcane.
^ One of the worst disease because of increased Kapha is Obesity. Jaggery improves digestion and doesn't increase kapha so it can be consumed to control obesity.
^ One can add Jaggery into curd but Jaggery should never be add into Milk. We can have Jaggery before or after milk.
^ The more older it gets the better it becomes. It cleanses and purifies blood and it is also very good for heart.
^ Be careful as Jaggery can also be prepared by chemicals. For best health benefits always prefer organic and one which looks darker.  If it's organic it can also be given to 1 day old infant.
^ Jaggery is healthy because it naturally has potassium, Phosphorus, and Calcium and the preparation doesn't require any external substance.
^ You can have it after the food to help in digestion.
