! version = 2.0

+ (lemon|nimbu|nimbuka) [juice]
- Lemon juice is good remedy for bad breadth or tongue coating problem. It increases digestive power and increase blood circulation.
^ It relieves thirst so it's a preferred drink to quench thirst.
^ Extremely useful in relieving cough
^ It relieves ama, a product of indigestion.
^ It helps to relieve excessive accumulation of Kapha in stomach, leading to vomiting.
^ Drinking a glass of hot water mixed along with lemon juice, early in the morning, on empty stomach decreases fat deposition.
^ Obesity is related with Kapha dosha and lemon decreases Kahpa so it helps.
^ Water is naturally cold and lemon is hot. Hence if quantity of water is large then overall hotness of lemon will get impacted and so Lemon juice is not good for cold and cough.
^ If you make water hot then it takes away Vitamin C from lemon.
^ So better prepare juice with more lemon with very less water. If you add spices like ginger and pepper that would add more hotness and bring in extra qualities to fight again cough and cold.

+ (rasa|taste)
- sour

+ (potency|virya)
- hot

+ nature

+ doshas
- balances/reduces Vata and Kapha but increases Pita. Ripe lemon decreases Pita and Kapha.
