! version = 2.0

+ (orange|orange fruit|narangi|naranga|naaranga|naarangi)
- One of the wonder fruits. It increases physical strength, increases digestive fire, reduces burning sensation of body and boy parts.
^ Rich source of vitamin C and beta-carotene which are powerful antioxidant. It also contains Vitamin A, Phosphorus, Calcium and potassium.
^ It helps in improving test so can be had as salad. It's also good for heart.


+ taste
- sweet and sour (and sometime bitter)

+ potency
- cold in potency

+ nature
- hot; imparts heat to the body

+ doshas
- balances Vata
