! version = 2.0

// https://www.easyayurveda.com/2011/02/24/sesame-and-sesame-oil-benefits-total-ayurveda-details/

+ (sesame|til|tila|sesame oil|sesame seed|narayana taila)
- Ayurveda calls it one of the wonder herbs which has so many different usages. Sesame is rich in vitamin E so it acts as natural anti oxidant.
^ It also contains Vitamin K, magnesium, copper, calcium, iron, zinc, and vitamin B6.
^ Rishi Charaka says that of all the oils, sesame oil is best for improving strength and imparting oiliness to the body.
^ Sesame is good for teeth; we can either chew the seeds or gargle sesame oil for for few minutes or apply paste at the place of tooth ache.
^ Sesame improves digestive power, improves intelligence, and cleanses any wound.
^ If you want to massage your body, sesame oil should be the first choice. It improves the quality of skin and hair, and it's an excellent skin moisturizer and skin softner.
^ We can also have sesame laddu from the seed or we can add it in kichadi.
^ It is safe to massage babies with the oil.
^ Sesame is sweet, bitter, and astringent in taste, hot in potency and nature.
^ Sesame seeds or oil can also be used to prepare food.
^ If you have congestion in your nose then you put few drops in each nostril.
^ Black sesame is better than the white varient.
^ It grows in a dry climate, and in turn, is beneficial when the dry quality is in excess.
^ It calms Vatta and Kapha, and slightly increases Pita.
