! version = 2.0

+ (sugar|chini)
- Sugar is one of the most unhealthiest thing which most of the people eat on daily basis. The sweetness in it is because of sucrose which the
^ human body doesn't digest easily. Sugar also contains Sulfur (which is called gandhak in hindi) which our body doesn't release.
^ Sugar leads to Obesity, high cholesterol.

+ (sugar|chini|sweet|sweetness|mithas|Shakkar) types
- Sugar is of three types, Glucose, Sucrose, and fructose. Fruits and Jaggery has sweetness because of Fructose which usually is found usually in plants
^ so it's natural and good for health. And even Diabetic patient can consume these.

